spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ileiwedb
spring.datasource.username=ileiwe-user
spring.datasource.password=ileiwe123
spring.jpa.hibernate.ddl-auto=update
